# study-csharp

Playground/: Playground.sln
Playground/Api.Application/: Api.Application.csproj  Startup.cs
Playground/Api.Application.Tests/: Api.Application.Tests.csproj  UsersControllerTest.cs
Playground/Api.Application/Controllers/: CepsController.cs  LoginsController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
Playground/Api.Application/Properties/: launchSettings.json
Playground/Api.CrossCutting/: Api.CrossCutting.csproj
Playground/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Playground/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Playground/Api.Data/: Api.Data.csproj
Playground/Api.Data.Test/: Api.Data.Test.csproj  Api.Data.Tests.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Playground/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Playground/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Playground/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Playground/Api.Data/Migrations/: 20231126150240_UserMigration.Designer.cs  20231126150240_UserMigration.cs  20231218013206_Uf_Municipio_Cep.Designer.cs  20231218013206_Uf_Municipio_Cep.cs  20231218014923_Uf_Municipio_Cep_Ajustes.Designer.cs  20231218014923_Uf_Municipio_Cep_Ajustes.cs  MyContextModelSnapshot.cs
Playground/Api.Data/Repositories/: BaseRepository.cs
Playground/Api.Data/Seeds/: UfSeeds.cs
Playground/Api.Domain/: Api.Domain.csproj
Playground/Api.Domain/Dtos/: LoginDto.cs
Playground/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
Playground/Api.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
Playground/Api.Domain/Dtos/UF/: UfDto.cs
Playground/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
Playground/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
Playground/Api.Domain/Interfaces/: IRepository.cs
Playground/Api.Domain/Interfaces/Services/: IUserService.cs
Playground/Api.Domain/Interfaces/Services/Cep/: ICepService.cs
Playground/Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
Playground/Api.Domain/Interfaces/Services/Uf/: IUfService.cs
Playground/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Playground/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Playground/Api.Domain/Repositories/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
Playground/Api.Domain/Security/: SigningConfig.cs  TokenConfig.cs
Playground/Api.Service/: Api.Service.csproj
Playground/Api.Service.Tests/: Api.Service.Tests.csproj  BaseTestService.cs
Playground/Api.Service.Tests/AutoMapper/: UsuarioMapper.cs
Playground/Api.Service.Tests/Login/: QuandoForExecutadoFindByLogin.cs
Playground/Api.Service.Tests/User/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs  UserTests.cs
Playground/Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
